@import './variables';

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  padding: 50px 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 @mobile-container-padding;

  @media (min-width: @break-t-min) {
    padding: 0 @tablet-container-padding;
  }

  @media (min-width: @break-d-min) {
    padding: 0 @desktop-container-padding;
  }

  @media (min-width: @container-width) {
    width: @container-width;
    padding: 0 @desktop-container-padding;
  }
}
